description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid jdw
chdir /home/jdw/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
	--bind unix:/tmp/SITENAME.socket \
	pottytime.wsgi:application
